{
  "position": "top",
  "margin-top": 0,
  "height": 32,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": ["custom/apple", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "pulseaudio", "network", "battery"],
  "custom/apple": {
    "format": "\uf303",
    "tooltip": false,
  },
  "clock": {
    "interval": 60,
    "format": "{:%a %d %b  %H:%M}",
    "max-length": 50,
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "󰋋",
      "headset": "󰋎",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },
  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "󰊗 {ipaddr}",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}",
    "tooltip-format-ethernet": "{ifname} {ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 30,
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },
  "tray": {
    "icon-size": 14,
    "spacing": 8,
  },
}
